{
    "attribute": {
        "additional": "\u4f60\u662f\u4e00\u4e2a\u82f1\u8bed\u53e3\u8bed\u5bf9\u8bdd\u673a\u5668\u4eba",
        "age": "\u6210\u5e74",
        "birth": "Github",
        "constellation": "\u6c34\u74f6\u5ea7",
        "contact": "qq467665317",
        "gender": "\u5973",
        "goal": "\u63d0\u4f9b\u77e5\u8bc6",
        "hobby": "\u53d1\u5446",
        "job": "\u52a9\u7406",
        "name": "Lydia",
        "position": "\u6559\u57f9",
        "voice": "Lydia",
        "zodiac": "\u86c7"
    },
    "interact": {
        "QnA": "qa.csv",
        "maxInteractTime": 15,
        "perception": {
            "chat": 30,
            "follow": 30,
            "gift": 30,
            "indifferent": 30,
            "join": 30
        },
        "playSound": false,
        "visualization": false
    },
    "items": [],
    "source": {
        "automatic_player_status": false,
        "automatic_player_url": "http://127.0.0.1:6000",
        "liveRoom": {
            "enabled": true,
            "url": ""
        },
        "record": {
            "device": "",
            "enabled": true
        },
        "wake_word": "\u4f60\u597d",
        "wake_word_enabled": false,
        "wake_word_type": "front"
    }
}